<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<header>
			<a id="logo" href="#">AKHIL ANILKUMAR</a>
			<nav>
				<ul id="navList">
					<li><a class="navLinks" href="#">Home</a></li>
					<li><a class="navLinks" href="#">About</a></li>
					<li><a class="navLinks" href="#">Skill</a></li>
					<li><a class="navLinks" href="#">Education</a></li>
					<li><a class="navLinks" href="#">Work</a></li>
					<li><a class="navLinks" href="#">Experience</a></li>
					<li><a class="navLinks" href="#">Contact</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="section1">
				<div>
					<h1>Hi There I am Akhil Anilkumar</h1>
					<h2>I am into web development</h2>
					<p>
						"Welcome to my portfolio! As a MERN stack enthusiast, I
						showcase my skills in MongoDB, Express.js, React.js, and
						Node.js. Explore my projects and learn how I create
						dynamic web applications. Let's connect and collaborate
						on exciting ventures!"
					</p>
					<div>
						<a id="section1Link" href="#">About Me &#10170;</a>
					</div>
				</div>

				<img src="./Avatar.png" alt="My photo" />
			</section>
		</main>
	</body>
</html>
